-- プログラム名 --
hiraganafuck

-- これはなに？ --
ひらがなの列をbrainfuckのプログラムに変換します。
なおこのとき、この変換にはひらがなの状態遷移確率とbrainfuckの記号間での
状態遷移確率を考慮して、ひらがなとそれに対応するbrainfuckの記号のバインドが変化します。

たとえば、”あ”がbrainfuckにおける"+"と結びついているとして、次に現れる”い”の文字と結びつく記号は,
”あ”から"い”の遷移確率のランクをAとすると、"+"から同じランクでの遷移確率となる記号になります。

読むときは面倒ですが、書くときは日本語におけるひらがなの状態遷移とbrainfuckの状態遷移に応じてこの対応付けが変わるので、
より自然な日本語が書けるのではないかとおもってみたり

なおひらがな、brainfuckの状態遷移表はhira_trans_p.yml, bf_trans_p.ymlにあります。これは、ひらがなについては青空文庫のデータ
を解析、brainfuckについてはbrainfuck golfやその他インターネット上に落ちていたプログラムを適当にかき集めて同じような解析をしました。
それぞれ解析用のソースコードは./transition_analyzerにあります。

以上のようなデータや仕組みを用いてhiraganafuckでは以下のようにhelloworldプログラム(./helloworld.hfk)を書けます。
*=======*
+あるところにおいて,さめよりはしんとして,そそうのないますがいまし,つちのなかにだけいろといっきだしで,
どにちをかいたきをければ,めがてをぶつので,ありのかしたかにひをさしたが,いのいたみわたのしいので,
すでできのめろんともちをえほんにしました.とめがすむ.
*======*
漢字も交えると、「ある所において、鮫よりはしんとして、粗相のない鱒が居まし、土の中にだけ居ろと一気だしで、
土日を書いた木を蹴れば、目が手をぶつので、蟻の貸した蚊に火をさしたが、胃の痛みわ楽しいので、
素手で木のメロンと餅を絵本にしました。トメがすむ.」
という日本語として成立しているか怪しいコード(?)が書けます。


-- ディレクトリ構成 --
./helloworld.hfk	=> hiraganafuckサンプルのhelloworldプログラム
./hiragana_bf_main.rb	=> ”ひらがな”からbrainfuckのプログラムに変換
./bf_trans_p.yml	=> brainfuckの状態遷移表(YAML)
./hiraganafuck_editor.rb	=> hiraganafuckのソースを書くための支援ツール（中途半端な)
./hira_trans_p.yml	=> ひらがなの状態遷移表(YAML)
./graph_generator/	=> 状態遷移表を図として出力するスクリプト
./brainfuck/	=> brainfuckのインタプリタ
./transition_analyzer	=> テキストの解析−＞状態遷移表の作成を行うスクリプト
./lib	=> ライブラリなど


-- ソースの形式 --
hiraganafuckのソースはその形態上、1番目のひらがながどのbrainfuckの記号と結びついているかを明示しないことには利用できません。
このためソースの先頭、1文字目にはその直後の1番目のひらがなが対応するbrainfuckの記号、たとえば"+",">"などを書きます

"+あいうえおかきくけこ"　こんな感じになります。

-- 使い方 --
1. hiraganafuck_editor.rbなりテキストエディタなりを使って上記の形式に従ったソースコードを書きます
2. "ruby hiragana_bf_main.rb source_file_name"と実行するとうごくはず
(helloworld.hfkならHello Worldと表示されます)


-- 免責事項 --
なにがおこっても自己責任

-- dedication --
基本的なアイディアをくれた@go_vm、笑いながらハロワのソースコード作成につきあっていただいた@oza_x86さん、そして研究室のみなさまに
